<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TodoTracker</title>

  <style>
      *{
          margin:auto;
          padding-top: 30px;
      }
      
      body {
        padding: 15px;
        background-color: #66CCFF;
        font-family: sans-serif;
        text-align: center; 
      }

      #title {
          padding: 10px;
          font-size: 36px;
          border: 2px solid #FFF;
          width: 250px;
      }

      #todo-header {
          font-size: 24px;
      }

      ul {
          list-style: none;
          padding-left: 0;
          width: 250px;
      }

      li {
          color: #333;
          background-color: rgba(255, 255, 255, 0.5) ;
          padding: 15px;
          margin-bottom: 15px;
          border-radius: 5px;
      }
  </style>
</head>
<body>
  <h1 id="title">Todo Tracker</h1>

  <form>
    <input type="text" id="user-todo" placeholder="New Todo" required>
  </form>

  <h2 id="todo-header">Todos</h2>
  <ul>

  </ul>

  <button id="clear">Clear All</button>

  <script>
    // Step 1 -> create variables `form`, `todosList`, `button`, `input`
    // to target the form, unordered list, button and input.
    var form = document.querySelector('form');
    var todoList = document.querySelector('ul');
    var button = document.querySelector('button');
    var input = document.getElementById('user-todo');



   // var todosArray = [];

    var todosArray = localStorage.getItem('todos')? JSON.parse(localStorage.getItem('todos')) : [];
    localStorage.setItem('todos', JSON.stringify(todosArray));

    // Step 2 -> attach an event listener to the `form` variable with `addEventListener`
    // to capture the user input on the `submit` event.
    // Make sure to run `preventDefault()` on the event when the form is submitted.
    // Call a `todoMaker` function which we will create in step three and pass to it
    // the `input` variable and target the value the user has provide with `input.value`.
    // Finally, set the `input.value` to an empty string.

    var storage = JSON.parse(localStorage.getItem('todos'));


    form.addEventListener('submit', function(e) {
      e.preventDefault();

      todosArray.push(input.value);


      localStorage.setItem('todos', JSON.stringify(todosArray));
    



      todoMaker(input.value);
      input.value = '';
    });


    // Step 3 -> create a todoMaker function that creates 'li' elements with the text user provides
    // from their form and appends it to the 'ul'.
    var todoMaker = function(text) {
      var todo = document.createElement('li');
      todo.textContent = text;
      todoList.appendChild(todo);
    }


    for (var i = 0; i < storage.length; i++) {
        todoMaker(storage[i]);
    }


    // Step 4 -> attach an event listener to the `clear all` button listening for
    // a user click.
    // In the function use a while loop checking to see whether there
      // is an li element as a child of the `ul` tag. In the code block use the
      // removeChild() DOM method to removed that `li` using the firstChild property.
    button.addEventListener('click', function() {
      localStorage.clear();
    
      while (todoList.firstChild) {
        todoList.removeChild(todoList.firstChild);
      }
    });

  </script>
</body>
</html>
